html, body
	margin: 0
	padding: 0
	background-color: "#FFF"

.big
	margin: 0
	padding: 0
	ul.bitch
		height: 1690vw

.suck
	margin: 0
	padding: 0
	ul
		height: 1680vw

.suck
	margin: 0
	padding: 0
	ul
		height: 1680vw

a[href^='#']
	margin: 10px